<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="First Name"
        android:padding="25dp"
        />


    <EditText
        android:id="@+id/lastName"
        android:layout_width="299dp"
        android:layout_below="@+id/firstName"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Last Name"
        android:padding="25dp"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your username"
        android:padding="25dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="299dp"
        android:layout_below="@+id/userName"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your email"
        android:padding="25dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="25dp" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Submit" />


</RelativeLayout>